spring.datasource.

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafaelleonardo3110@gmail.com
spring.mail.password=mxlwhezdwwqtfevs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expiration=1000000
jwt.secret=8f2a9b4c6d1e3f7a5b8c9d2e4f6a7b9c1d3e5f8a2b4c6d9e1f3a5b7c9d2e4f6a8b